ebu_tt_live/xsd/ebutt_parameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2016, EBU, www.ebu.ch -->
<!-- Version of XML Schema: 0.9 -->
<!-- Creation: 05/04/2016 -->
<!--  The publication of the EBU-TT XML Schema for EBU-Part 3 is intended to support the implementation of the specification in EBU-Tech 3370 version 0.9. 
Please note that the EBU-TT XML Schema is a helping document and NOT normative but informative.-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    elementFormDefault="qualified"
    targetNamespace="urn:ebu:tt:parameters"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">
    <xs:import namespace="http://www.w3.org/ns/ttml#parameter" schemaLocation="parameter.xsd"/>
    
    <xs:attribute name="sequenceIdentifier">
        <xs:annotation>
            <xs:documentation>Every document with the same ebuttp:sequenceIdentifier
                shall be uniquely numbered using the ebuttp:sequenceNumber attribute.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"></xs:minLength>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    
    <xs:attribute name="sequenceNumber">
        <xs:annotation>
            <xs:documentation>Every document with the same ebuttp:sequenceIdentifier
                shall be uniquely numbered using the ebuttp:sequenceNumber attribute.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
            <xs:restriction base="xs:positiveInteger"/>
        </xs:simpleType>
    </xs:attribute>
    
    <xs:attribute name="authorsGroupIdentifier" type="xs:string">
        <xs:annotation>
            <xs:documentation>
                Identifies the group of authors whose sequences relate to the same content and amongst which a Handover Manager
                should select documents when generating its output sequence.
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>
    
    <xs:attribute name="authorsGroupControlToken" type="xs:positiveInteger">
        <xs:annotation>
            <xs:documentation>
                The control token used to direct a Handover Manager to select an input sequence from a particular authors group.
                The input sequence whose document has the greatest ebuttp:authorsGroupControlToken value is selected for output.
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>
    
    <xs:attribute name="referenceClockIdentifier" type="xs:anyURI">
        <xs:annotation>
            <xs:documentation>
                Allows the reference clock source to be identified. Permitted only when ttp:timebase="clock" AND ttp:clockMode="local"
                OR when ttp:timeBase="smpte".
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>
</xs:schema>
