ebu_tt_live/xsd/ebutt_styling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2016, EBU, www.ebu.ch -->
<!-- Version of XML Schema: 0.9 -->
<!-- Creation: 05/04/2016 -->
<!--  The publication of the EBU-TT XML Schema for EBU-Part 3 is intended to support the implementation of the specification in EBU-Tech 3370 version 0.9. 
Please note that the EBU-TT XML Schema is a helping document and NOT normative but informative.-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ebutts="urn:ebu:tt:style"
	targetNamespace="urn:ebu:tt:style"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" 
    elementFormDefault="qualified">
	<xs:attribute name="multiRowAlign">
		<xs:annotation>
			<xs:documentation>Alignment of multiple ‘rows’ of inline areas within a containing block
				area.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:token">
				<xs:enumeration value="start"/>
				<xs:enumeration value="center"/>
				<xs:enumeration value="end"/>
				<xs:enumeration value="auto"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="linePadding">
		<xs:annotation>
			<xs:documentation> Padding (or inset) space on the start and end edges of each rendered
				line area </xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:token">
				<xs:pattern value="\d*\.?\d+c"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
</xs:schema>
