ebu_tt_live/xsd/imsc1-styling.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.w3.org/ns/ttml/profile/imsc1#styling" xml:lang="en"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:itts="http://www.w3.org/ns/ttml/profile/imsc1#styling">
    
    <xs:attribute name="fillLineGap">
        <xs:annotation>
            <xs:documentation>Controls the application of background between successive line areas.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
            <xs:restriction base="xs:token">
                <xs:enumeration value="true"/>
                <xs:enumeration value="false"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    
</xs:schema>