ebu_tt_live/xsd/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2012, EBU, www.ebu.ch -->
<!-- Version of XML Schema: 0.9 -->
<!-- Creation: 05/04/2016 -->
<!--  The publication of the EBU-TT XML Schema for EBU-Part 3 is intended to support the implementation of the specification in EBU-Tech 3370 version 0.9.
Please note that the EBU-TT XML Schema is a helping document and NOT normative but informative.-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
  xmlns:xml="http://www.w3.org/XML/1998/namespace"
  targetNamespace="http://www.w3.org/ns/ttml#metadata"
  elementFormDefault="qualified">
  <xs:attribute name="agent" type="xs:IDREFS"/>
  <xs:attribute name="role" type="xs:NMTOKENS"/>
  
  <xs:element name="agent">
    <xs:complexType>
      <xs:sequence>
        
        <xs:element name="name" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType mixed="true">
            <xs:attribute name="type">
              <xs:simpleType>
                <xs:restriction base="xs:token">
                  <xs:enumeration value="full"/>
                  <xs:enumeration value="family"/>
                  <xs:enumeration value="given"/>
                  <xs:enumeration value="alias"/>
                  <xs:enumeration value="other"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute ref="xml:id"/>
            <xs:attribute ref="xml:lang"/>
            <xs:attribute ref="xml:space"/>
          </xs:complexType>
        </xs:element>
        
        <xs:element name="actor" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="agent" use="required" type="xs:IDREF"/>
            <xs:attribute ref="xml:id"/>
            <xs:attribute ref="xml:lang"/>
            <xs:attribute ref="xml:space"/>
          </xs:complexType>
        </xs:element>
        
      </xs:sequence>
      
      <xs:attribute name="type">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="person"/>
            <xs:enumeration value="character"/>
            <xs:enumeration value="group"/>
            <xs:enumeration value="organization"/>
            <xs:enumeration value="other"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute ref="xml:id"/>
      <xs:attribute ref="xml:lang"/>
      <xs:attribute ref="xml:space"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="title" type="xs:string"/>
  <xs:element name="desc" type="xs:string"/>
  <xs:element name="copyright" type="xs:string"/>
</xs:schema>
