ebu_tt_live/xsd/parameter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2016, EBU, www.ebu.ch -->
<!-- Version of XML Schema: 0.9 -->
<!-- Creation: 05/04/2016 -->
<!--  The publication of the EBU-TT XML Schema for EBU-Part 3 is intended to support the implementation of the specification in EBU-Tech 3370 version 0.9. 
Please note that the EBU-TT XML Schema is a helping document and NOT normative but informative.-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:ebuttdt="urn:ebu:tt:datatypes"
	targetNamespace="http://www.w3.org/ns/ttml#parameter">
	<xs:import namespace="urn:ebu:tt:datatypes" schemaLocation="ebutt_datatypes.xsd"/>

	<xs:simpleType name="timeBaseType">
		<xs:annotation>
			<xs:documentation>The timebase defines the time coordinate system for all time
				expressions in EBU-TT.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:enumeration value="smpte"/>
			<xs:enumeration value="media"/>
			<xs:enumeration value="clock"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:attribute name="timeBase" type="ttp:timeBaseType"/>
	<xs:attribute name="dropMode">
		<xs:annotation>
			<xs:documentation>The attribute specifies constraints on the interpretation and use of
				frame counts that correspond with time expressions of type ebuttdt:smpteTimingType.
				The attribute shall be specified when the value of the ttp:timebase attribute is
				"smpte".</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:token">
				<xs:enumeration value="nonDrop"/>
				<xs:enumeration value="dropNTSC"/>
				<xs:enumeration value="dropPAL"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="clockMode">
		<xs:simpleType>
			<xs:restriction base="xs:token">
				<xs:enumeration value="local"/>
				<xs:enumeration value="utc"/>
				<xs:enumeration value="gps"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="frameRate">
		<xs:annotation>
			<xs:documentation>The frame rate used to interpret time expressions of type
				ebuttdt:smpteTimingType</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:positiveInteger"/>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="frameRateMultiplier" type="ebuttdt:frameRateMultiplierType">
		<xs:annotation>
			<xs:documentation>Multiplier that shall be applied to the frame rate specified by a
				ttp:frameRate attribute in order to compute the effective frame
				rate.</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="markerMode">
		<xs:annotation>
			<xs:documentation>If the timebase is “smpte” ttp:markerMode shall be specified. 
				The value “discontinuous” implies that because of the marker mode of operation no assumption 
				may be made regarding linearity or monotonicity of time coordinates. The value "continuous" implies
				that we assume linearity and monotonicity of time coordinates.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:token">
				<xs:enumeration value="discontinuous"/>
				<xs:enumeration value="continuous"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="cellResolution" type="ebuttdt:cellResolutionType" default="32 15">
		<xs:annotation>
			<xs:documentation>Expresses a virtual visual grid composed of horizontal and vertical
				cells. This virtual grid shall divide the active video in rows and
				columns.</xs:documentation>
		</xs:annotation>
	</xs:attribute>
</xs:schema>
