ebu_tt_live/xsd/ebutt_live/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2012, EBU, www.ebu.ch -->
<!-- Version of XML Schema: 0.9 -->
<!-- Creation: 05/04/2016 -->
<!--  The publication of the EBU-TT XML Schema for EBU-Part 3 is intended to support the implementation of the specification in EBU-Tech 3370 version 0.9. 
Please note that the EBU-TT XML Schema is a helping document and NOT normative but informative.-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
	targetNamespace="http://www.w3.org/ns/ttml#metadata">
	<xs:attribute name="agent" type="xs:IDREFS"/>
	<xs:attribute name="role" type="xs:NMTOKENS"/>
	<xs:element name="agent" type="xs:string"/>
	<xs:element name="title" type="xs:string"/>
	<xs:element name="desc" type="xs:string"/>
	<xs:element name="copyright" type="xs:string"/>
</xs:schema>
